# E-mailService

./: pom.xml
src/main/java/com/email/email/: EmailApplication.java
src/main/java/com/email/email/common/: MybatisGenerator.java  MybatisRedisCache.java  MybatisRedisCacheTransfer.java  OverIsMergeablePlugin.java  PageHelperConfig.java  RedisConfig.java  SpringContextHolder.java
src/main/java/com/email/email/controller/: EmailController.java  ForeController.java  LoginController.java  MyPageController.java
src/main/java/com/email/email/mapper/: AuthorityMapper.java  AuthorityUserMapper.java  EmailMapper.java  UserMapper.java
src/main/java/com/email/email/pojo/: Authority.java  AuthorityUser.java  Email.java  User.java
src/main/java/com/email/email/service/: AuthorityService.java  AuthorityUserService.java  EmailService.java  UserService.java
src/main/java/com/email/email/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/email/email/util/: PostBoxVail.java  ReceiveMailUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AuthorityMapper.xml  AuthorityUserMapper.xml  EmailMapper.xml  UserMapper.xml
src/main/resources/templates/: detail.html  emailTemplate.html  help.html  homePage.html  index.html  login.html  my.html  post.html  register.html  send.html
src/main/resources/templates/include/: header.html  top.html
src/test/java/com/email/email/: EmailApplicationTests.java
