server.port=8080
#2.0版本需要servlet  1.X 版本不用
server.servlet.context-path=/email
spring.datasource.url=jdbc:mysql://localhost:3306/email?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.email.email.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true

#spring.mail.host=smtp.qq.com
#spring.mail.username=2456935718@qq.com
spring.mail.host=smtp.163.com
spring.mail.username=q975144677@163.com
#授权码g，在邮箱客户端生成 修改成自己的  设置-账户-开启服务-获取授权码
spring.mail.password=163sqm
#spring.mail.properties.mail.smtp.auth.password=163sqm
#spring.mail.port=25
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=200


